# SpringBootDocker

./: README.md  build.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/mmik/trainings/springbootdocker/: SpringBootDocker.java
src/main/java/com/mmik/trainings/springbootdocker/domain/: Greetings.java
src/main/java/com/mmik/trainings/springbootdocker/web/: HelloController.java
src/test/java/com/mmik/trainings/springbootdocker/: SpringBootDockerApplicationTests.java
