buildscript {
	ext {
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:1.2")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
	baseName = 'springbootdocker'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-data-rest')
//	compile('org.flywaydb:flyway-core')
//	compile('org.springframework.boot:spring-boot-starter-web-services')
//	runtime('org.springframework.boot:spring-boot-devtools')
//	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

}

task wrapper(type: Wrapper){
	gradleVersion = "3.3"
}

group = "mmik"
task buildDocker(type: Docker, dependsOn:build) {
	push = false
	applicationName = jar.baseName
	dockerfile = file("src/main/docker/Dockerfile")
	doFirst {
	  copy {
		from jar
		into stageDir
	  }
	}
}
